<!DOCTYPE html>
<html lang="en" class="visible h-auto">
<head>
    <meta name="renderer" content="webkit"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>国之安第三方监管</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="author" content="" />
    <link rel="Shortcut Icon" href="./favicon.ico" type="image/x-icon" />
    <script src="./assets/js/changeRem.js"></script>
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css" />
</head>
<body class="w-main visible h-auto">
    <div class="header">
        <div class="nav nav-bg">
            <div class="w-700 nav-wrapper">
                <em class="logo"><a href="./index.html"><img src="./assets/images/menu-logo.png" width="131" height="35" alt="国之安第三方监管"></a></em>
                <em class="back hide">返回</em>
                <em class="txt">案例</em>
                <em class="menu-icon"></em>
            </div>
            <div class="flow-menu-box">
                <i class="flow-layer"></i>
                <div class="flow-menu-wrapper">
                    <ul>
                        <li><a href="./index.html"><img src="./assets/images/menu-logo.png" width="131" height="35" alt="国之安第三方监管"></a></li>
                        <li><a href="./index.html">首页</a></li>
                        <li><a href="./about.html">关于我们</a></li>
                        <li><a href="#">服务介绍</a></li>
                        <li><a href="./customer.html">客服中心</a></li>
                        <li><a href="./news.html">新闻资讯</a></li>
                        <li><a href="./contact.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="padding-top case-box">
        <div class="main-tab">
            <div class="main-title">
                <ul>
                    <li class="active">标准查询</li>
                    <li>认证查询</li>
                    <li>报告查询</li>
                </ul>
            </div>
            <div class="main-txt visible">
                <div class="main-item main-customer visible">
                    <div class="customer-search">
                        <div class="w-700">
                            <form action="">
                                <em class="search-icon"></em>
                                <input type="text" name="name" value="请输入关键字" class="input-style w-half" onfocus="if(this.value == '请输入关键字'){this.value = '';this.style.color='#333';}" onblur="if(this.value == ''){this.value = '请输入关键字';this.style.color='#bababa';}"/><button class="search-btn">查询</button>
                            </form>
                        </div>
                    </div>
                    <div class="customer-list main-bg">
                        <div class="w-700">
                            <ul>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">GBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main-item main-customer visible">
                    <div class="customer-search">
                        <div class="w-700">
                            <form action="">
                                <em class="search-icon"></em>
                                <input type="text" name="name" value="请输入关键字" class="input-style w-half" onfocus="if(this.value == '请输入关键字'){this.value = '';this.style.color='#333';}" onblur="if(this.value == ''){this.value = '请输入关键字';this.style.color='#bababa';}"/><button class="search-btn">查询</button>
                            </form>
                        </div>
                    </div>
                    <div class="customer-list main-bg">
                        <div class="w-700">
                            <ul>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">AAT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main-item main-customer visible">
                    <div class="customer-search">
                        <div class="w-700">
                            <form action="">
                                <em class="search-icon"></em>
                                <input type="text" name="name" value="请输入关键字" class="input-style w-half" onfocus="if(this.value == '请输入关键字'){this.value = '';this.style.color='#333';}" onblur="if(this.value == ''){this.value = '请输入关键字';this.style.color='#bababa';}"/><button class="search-btn">查询</button>
                            </form>
                        </div>
                    </div>
                    <div class="customer-list main-bg">
                        <div class="w-700">
                            <ul>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                                <li><a href="">BBT 5009.199-2003 蔬菜中有机磷和氨基甲酸酯类农药残留量的快速检</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="mod-orient-layer" id="mod-layer">
  <div class="mod-content">
    <span class="mod-icon"></span>
    <div class="mod-text">
      为了更好的体验，请您使用竖屏浏览
    </div>
  </div>
</div>
<script type="text/javascript" src="./assets/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./assets/js/common.js"></script>
<script type="text/javascript" src="./assets/js/layer.js"></script>
</body>
</html>
